<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Material</title>
<link href = "layout.css" rel="stylesheet" type="text/css">
<link href = "themes/classic/galleria.classic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="galleria-1.4.2.js"></script>
<script type="text/javascript" src="themes/classic/galleria.classic.min.js"></script>



</head>

<body>
<div class="container">

<article>
<img src="images/hettapallas1.jpg" width="1004" height="586" /></article>

<div class="container">
<header>
      <nav id = "mainnav">
        <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="material.html">Material</a></li>
		<li><a href="faq.html">FAQ</a></li>
	</ul>
</nav> 
</header> 
</div>

<div id = "info">
    <h1>About me</h1>
<p>I'm a 20-year-old studying-to-be graphic designer that lives in Helsinki, Finland.</p>
<p>I've always loved being creative and portraying feelings and atmospheres that wouldn't else be depicted. I currently study graphic design, and do commissions ranging everywhere from drawings to websites.</p>
<img src="images/aino.jpg" alt = "aino"
 id = "aino" />
</div>

<div id = "info2">
	<h1>Contact information</h1>
    <p>e-mail: aino_3(at)hotmail.com</p>
    <p>phone: 050 554 9642</p>
</div>
<div class="content2">

<script>
    Galleria.loadTheme('themes/classic/galleria.classic.min.js');
    Galleria.run('.galleria');
	Galleria.configure({
    imageCrop: false,
    transition: 'fade',
	height: 850
});
</script>

<div class="galleria">
    <img src="images/paintings/66.jpg" data-title="My title" data-description="My description">
    <!-- <img src="images/paintings/55.jpg" data-title="Another title" data-description="My description"> -->
    <!-- <a href=#><img src="images/paintings/33.jpg" data-title="My title" data-description="My description"></a> -->
    <!--<a href=><img src="images/paintings/55.jpg" data-title="Another title" data-description="My <em>HTML</em> description"></a> -->
</div>

</div>
<footer>
  <p>© 2014 Aino Härkönen</p>
</footer>
</body>
</html>
